# bxzCoding_ssmProject

./: .gitignore  pom.xml
src/main/java/com/ssm/constant/: SessionConstant.java
src/main/java/com/ssm/controller/: BaseController.java  HelloController.java  LoginController.java
src/main/java/com/ssm/dao/: CommonDao.java  TestMapper.java  UserMapper.java
src/main/java/com/ssm/entity/: CommonEntity.java  PermissionInfo.java  RoleInfo.java  User.java  UserInfo.java
src/main/java/com/ssm/exception/: DefaultExceptionHandler.java
src/main/java/com/ssm/service/: CommonService.java  HelloService.java  LoginService.java
src/main/java/com/ssm/service/impl/: CommonServiceImpl.java  HelloServiceImpl.java  LoginServiceImpl.java
src/main/java/com/ssm/shiro/: RealmManage.java  RetryLimitHashedCredentialsMatcher.java  WithNavibarFormAuthenticationFilter.java
src/main/java/com/ssm/vo/: CommonVo.java
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/log/: log.properties  logback.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  login.jsp  unanthorizedUrl.jsp
src/test/java/com/ssm/other/: LocalTest.java
